VITE_SUPABASE_URL=https://spetelbxvdjcsxdbjjch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZXRlbGJ4dmRqY3N4ZGJqamNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzM5MzEsImV4cCI6MjA4NjkwOTkzMX0.w8pGbEQtCCf1xxc2aiALC6kr8OX_xalT-ZSA4tREPO0
